MONGO_URI = mongodb+srv://pritam:KgimS2E0Yfw3JaoX@testing-cluster.ciqiy.mongodb.net/test?retryWrites=true&w=majority
PORT = 8888
JWT_SECRET = 18aaadca611c71e9e219db78c2643dda8548642bc9222a0bc00aeb87e8b233b5